name=Pervasive_Wide_Large
version=9.0.3
author=Pervasive Displays, Inc.
maintainer=Arvin Tan <https://www.pervasivedisplays.com/>
sentence=with wide temperature and embedded fast update, large size
paragraph=black-white, large size
category=Display
url=https://github.com/PervasiveDisplays
architectures=*
depends=PDLS_Common
